<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c03299cb-75d6-41b9-b76e-cdbc40fe34bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RealNorthwindService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b80af4b4-5632-440e-b150-d45868a7fbd8" SourceId="1" SourceUrl="http://localhost:8080/RealNorthwindService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="df01d42c-4d07-4e30-8fe6-d4c0f5da54a7" SourceId="1" SourceUrl="http://localhost:8080/RealNorthwindService/ProductService/?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="ef5a8d26-b994-4cfc-985f-9946d40981c0" SourceId="1" SourceUrl="http://localhost:8080/RealNorthwindService/ProductService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aa0a9040-83f3-423b-a623-fbffd02a4b78" SourceId="1" SourceUrl="http://localhost:8080/RealNorthwindService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="803a10f9-128b-4a43-b380-1cc557d7498e" SourceId="1" SourceUrl="http://localhost:8080/RealNorthwindService/ProductService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>