<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2aead999-d4d4-4f06-861c-aafbae4df611" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sdev:8080/ProductService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="c6c4ed9a-59f6-4e7b-80ec-ea08113e94ee" SourceId="1" SourceUrl="http://sdev:8080/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="e0676176-d02f-4c7a-a435-8b032feb9ff8" SourceId="1" SourceUrl="http://sdev:8080/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="f804b6ff-da56-4843-963b-956cec62014c" SourceId="1" SourceUrl="http://sdev:8080/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="a6785a37-78a0-4789-bbd8-dc8dd688484b" SourceId="1" SourceUrl="http://sdev:8080/ProductService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>